captcha.service.currentVersion.url=/v1.2/captchaService

#JCaptcha config directory containings sounds and internal configuration
jcaptcha.config.path=WEB-INF/jcaptcha

#chars used to generate captcha
captcha.conf.chars=23456789ABCDEFGHIJKMNPQRSTUVWXYZ

#########################################
#
#				AUDIO
#
#########################################
#Attenuation en pourcentage
captcha.conf.audio.attenuation=50
#Delai avant d'entendre l'echo (ms)
captcha.conf.audio.delay.echo=250
#Pourcentage d'echo
captcha.conf.audio.percentage.echo=30
#Pitch min value
captcha.conf.audio.pitch.min=20
#Pitch max value
captcha.conf.audio.pitch.max=80

#captcha store configuration
captcha.conf.audio.minGuarantedStorageDelayInSeconds=300
captcha.conf.audio.maxCaptchaStoreSize=20000
captcha.conf.audio.captchaStoreLoadBeforeGarbageCollection=5000

#general word audio conf
captcha.conf.audio.minWordLength=4
captcha.conf.audio.maxWordLength=7
captcha.conf.audio.minWhiteSoundNumber=1
captcha.conf.audio.maxWhiteSoundNumber=4

#general audio conf
captcha.conf.audio.pitch=10
captcha.conf.audio.rate=22050
captcha.conf.audio.volume=50

#########################################
#
#				IMAGE
#
#########################################

#Min font twisted size
captcha.conf.image.twisted.min.size=25
#Max font twisted size
captcha.conf.image.twisted.max.size=30

#type de fond de catpcha : funkyBackground ou miatBackground. miatBackground est un fond uni qui se defini avec les proprietes captcha.conf.image.background.custom.color et captcha.conf.image.background.miatBackground.color
captcha.conf.image.background.bean=funkyBackground
captcha.conf.image.background.miatBackground.width=200
captcha.conf.image.background.miatBackground.height=50
#background color : color like black, white, grey, blue, lightBlue, yellow or randomColorGenerator or customBackgroundColor,randomDarkColorGenerator
captcha.conf.image.background.miatBackground.color=white

captcha.conf.image.background.custom.color.red=255
captcha.conf.image.background.custom.color.green=255
captcha.conf.image.background.custom.color.blue=255


#font color : color like black, white, grey, blue, lightBlue, yellow or randomColorGenerator or customColor, randomDarkColorGenerator
captcha.conf.image.font.color=randomDarkColorGenerator

captcha.conf.image.font.custom.color.red=255
captcha.conf.image.font.custom.color.green=0
captcha.conf.image.font.custom.color.blue=0

captcha.conf.image.minGuarantedStorageDelayInSeconds=300
captcha.conf.image.maxCaptchaStoreSize=20000
captcha.conf.image.captchaStoreLoadBeforeGarbageCollection=5000

#Panic mode to bypass the verification and always return true when checking challenge. WARN : A utiliser en connaissance de cause !
captcha.service.panicMode=false