# captchaService

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/fr/mcc/transverse/captcha/: CaptchaServiceServletInit.java
src/main/java/fr/mcc/transverse/captcha/controller/: CaptchaController.java
src/main/java/fr/mcc/transverse/captcha/jgroups/: MccTransactionManagerLookup.java
src/main/java/fr/mcc/transverse/captcha/service/: CaptchaType.java  CaptchaWebService.java  CaptchaWebServiceImpl.java
src/main/resources/: jboss-cache-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jcaptcha/: config.properties
src/main/webapp/WEB-INF/spring/: appContext.xml  application.properties  captcha_colors.xml  captcha_lutece.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: challenge_ko.jsp  challenge_ok.jsp
