<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.mcc.transverse</groupId>
	<artifactId>captchaService</artifactId>
	<packaging>war</packaging>
	<version>0.0.3</version>
	<name>captchaService Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>jboss-releases</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>maven.jahia.org</id>
			<url>http://maven.jahia.org/maven2/</url>
		</repository>
				
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>fr.paris.lutece</groupId>
			<artifactId>lutece-core</artifactId>
			<version>2.9.9</version>
 			<scope>system</scope>
			<systemPath>${perso.basedir}/src/main/webapp/WEB-INF/lib/lutece-core-2.9.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece</groupId>
			<artifactId>plugin-jcaptcha</artifactId>
			<version>2.9.9</version>
 			<scope>system</scope>
			<systemPath>${perso.basedir}/src/main/webapp/WEB-INF/lib/plugin-jcaptcha-2.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.tritonus.dsp</groupId>
			<artifactId>tritonus_dsp</artifactId>
			<version>0.3.6</version>
 			<scope>system</scope>
			<systemPath>${perso.basedir}/src/main/webapp/WEB-INF/lib/tritonus_dsp-0.3.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.tritonus.share</groupId>
			<artifactId>tritonus_share</artifactId>
			<version>0.3.6</version>
 			<scope>system</scope>
			<systemPath>${perso.basedir}/src/main/webapp/WEB-INF/lib/tritonus_share-0.3.6.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.jhlabs</groupId>
			<artifactId>imaging</artifactId>
			<version>01012005</version>
		</dependency>

		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha-extension-ehcache-store</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jhlabs</groupId>
					<artifactId>imaginig</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.jhlabs</groupId>
			<artifactId>filters</artifactId>
			<version>2.0.235</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>1.48.0</version>
		</dependency>
	</dependencies>
	<properties>
		<cxf.version>2.7.10</cxf.version>
		<org.springframework-version>3.0.6.RELEASE</org.springframework-version>
		<perso.basedir>D:/dev/jee/gitrepo/captchaService/</perso.basedir>
	</properties>

</project>
